<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        div {
            width: 600px;
            height: 400px;
            position: absolute;
            top: 0;
            bottom: 5%;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
            vertical-align: text-bottom;
            background-color: white;
        }

        .gem-image {
            height: 90%;
            width: 90%;
            margin-top: 2%;
        }

        a {
            text-decoration: none;
            font-family: monospace;
        }
    </style>
    <script>
        function getVirus() {
            const params = new URLSearchParams(window.location.search);
            const virus = params.get('virus');
            url = `/museum.html?virus=${virus}`;
            location.href = url;
        }
    </script>
</head>

<body>
    <div>
        <a href="javascript:getVirus()"><img src="/images/gem.png" class="gem-image"></a>
    </div>
</body>

</html>